html {
	height: 100%;
}
* {
    font-family: 'Rubik', 'Sans-Serif';
    margin: 0;
    padding: 0;
}

header {
    display: grid;
    grid-template-areas: 
        'cu null search';
    grid-template-columns: 1fr 2fr 1fr;
    height: 4em;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

#angle {
    height: 130%; width: 5%;
    position: relative;
    top: -20%;
    background: #21BF73;
    transform: rotate(15deg);
    z-index: 100
}

#left {
    grid-area: cu;
    display: grid;
    background: #21BF73;
    padding-left: 1em;
    height: 100%;
    width: 100%;
}

#left > div {
    align-self: center;
}

#cu {
    background: #21BF73;
    font-size: 32px;
    color: white;
    font-weight: bold;
}

#right {
    grid-area: search;
    display: grid;
    justify-self: right;
    align-self: center;
    margin-right: 1em;
}

#blank {
    grid-area: null;
    overflow: hidden;
}

#howto {
	text-align: center;
	margin-top: 50px;
}

input {
    outline: none;
    border: none;
    border-bottom: 1px solid #aaa;
    width: calc(100% - 2em);
    margin-top: 2em;
    font-size: 14px;
    padding: 1em;
    background: white;
}

input[type=submit] {
    border: none;
    color: white;
    font-weight: bold;
    background: #21BF73;
    width: 100%;
    right: 0;
}

#green {
    z-index: -1;
    transform-origin: top right;
    position: absolute;
    width: 100%;
    height: 150%;
    background: #21BF73;
    transform: rotate(15deg);
}

#submit {
    cursor: pointer;
    display: block;
    margin: 1em 0em 0em 0em;
}


form {
    display: grid;
    grid-template-columns: 1fr;
}

#signupform {
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
